{
  "name": "ts2",
  "version": "1.0.0",
  "main": "Test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fast-csv": "^2.4.1",
    "firebase": "^5.8.6",
    "request": "^2.88.0"
  }
}
